PORT=8000
MONGO_URI=mongodb+srv://anurag:<password>@cluster0.astaqna.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRATION=10d